@import "less/mixins.less";

@blue: #7fb6dc;
@purple: #b081d9;
@red: #ed8595;

body{
    #gradient > .vertical(#fcfcfc, #f5f5f5);
    color: #eee;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

h1{
    color: #eee;
    font-family: "Oswald", sans-serif;
    font-size: 90px;
    line-height: 110%;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
    text-transform: uppercase;
    width: 75%;
}

p{
    margin-bottom: 15px;
}

.blocks{
    #gradient > .vertical(#7fb6dc, #508fc6);
    border-top: 4px solid darken(@blue, 10%);
    padding: 125px 0;
}

.weeks{
    #gradient > .vertical(#7f8bdc, #5054c6);
    border-top: 4px solid darken(#7f8bdc, 10%);
    padding: 125px 0;
}

.wards{
    #gradient > .vertical(#b081d9, #8851c3);
    border-top: 4px solid darken(@purple, 10%);
    padding: 125px 0;
}
